<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Pagina</title>
    <!-- Puedes agregar enlaces a tus estilos CSS aqui -->
    <!-- <link rel="stylesheet" href="tu-archivo.css"> -->
    <style>
        body{
         background: #181818;
         margin: 0;
         padding: 0;
         color: #f8f8f8;
         text-align: center;
         font-size: 16px;
         box-sizing: border-box;

        }
        nav{
          background: #4993ef;
        }
        header{
            background: darkgreen;
        }
        .seccion{
            background: #ff4d00;
        }
        footer{
            background: #d28eff;
        }
        a{
            color: #f8f8f8;
        }
        li{
            text-align: left;
        }
        header, .seccion, footer, nav{
          padding: 1em;
        }
        @media screen and (min-width: 600px){
         /*Aqui inician los estilos de tablet*/  
        main{
            display: flex;
        }
        nav{
          width: 20%;
        } 
         main > section{
            flex: 1;
        }
        header, .seccion,footer{
          height: 200px;
        }
        footer{
            clear: left;
        }
        /*Aqui termina los estilos de tablet*/
        }
        @media screen and (min-width: 1024px){
         /*Aqui inician los estilos de desktop*/  
        nav{
          background: #ff6700;
        }
        header{
             background: rgb(147, 65, 255);
        }
        .seccion{
            background: #2233d1;
        }
        footer{
            background: #68f952;
        }
        /*Aqui termina los estilos de desktop*/
        }
    </style>
</head>
<body>

    <!-- Encabezado (Header) -->
    <header>
        <h1>Limón en Saturno</h1>
        <p>Descripcion breve de tu sitio web</p>
    </header>

    <!-- Barra de Navegacion -->
    <main>
        <nav>
            <ul>
                <li><a href="#">Fotos análogas</a></li>
                <li><a href="#">Rock playlist</a></li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <section>
            <!-- Primera Seccion -->
            <section class="seccion">
                <h2>Seccion 1</h2>
                <p>Contenido de la primera seccion.</p>
            </section>

            <!-- Segunda Seccion -->
            <section class="seccion">
                <h2>Seccion 2</h2>
                <p>Contenido de la segunda seccion.</p>
            </section>
        </section>
    </main>
    <!-- Pie de Pagina (Footer) -->
    <footer>
        <p>&copy; 2024 Tu Pagina. Todos los derechos reservados.</p>
        <!-- Puedes agregar mas contenido o enlaces aqui -->
    </footer>

</body>
</html>
